<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async defer></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Sketchpad</h1>
      <div class="buttonWrapper"></div>
      <div class="canvasWrapper">
        <div class="canvas"></div>
        <div class="menuWrapper">
          <div class="sliderWrapper">
            <p>50</p>
            <input type="range" min="1" max="101" value="50" step="10" class="slider" />
          </div>
          <button class="clearBtn">🗑 <b>Clear</b></button>
        </div>
      </div>
    </div>
  </body>
</html>
